<?xml version="1.0" encoding="utf-8"?>

<!--Constraints for register activity-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegisterActivity">

<!--    properties for page title "Create an account-->
    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/register_page_title"
        android:textColor="@color/themeDarkPurple"
        android:textSize="@dimen/title_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    properties for the enter first name text edit box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_first_name"
        android:textColorHint="@color/themeDarkPurple"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_title">

        <com.example.e_commerce_11.utilities.EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/et_textSize"
            android:visibility="visible"
            tools:text="First Name" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    properties for enter surname text edit box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_surname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_surname"
        android:textColorHint="@color/themeDarkPurple"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_first_name">

        <com.example.e_commerce_11.utilities.EditText
            android:id="@+id/edit_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/et_textSize"
            android:visibility="visible"
            tools:text="Surname" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    properties for enter email address text edit box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_email"
        android:textColorHint="@color/themeDarkPurple"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_surname">

        <com.example.e_commerce_11.utilities.EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/et_textSize"
            android:visibility="visible"
            tools:text="Email ID" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    properties for enter password text edit box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/enter_password"
        android:textColorHint="@color/themeDarkPurple"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email">

        <com.example.e_commerce_11.utilities.EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/et_textSize"
            android:visibility="visible"
            tools:text="Password" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    properties for confirm password text edit box-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til__confrim_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/themeDarkPurple"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_password">

        <com.example.e_commerce_11.utilities.EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="1dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/et_textSize"
            android:visibility="visible"
            tools:text="Confirm Password" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    properties for the Register button-->
    <com.example.e_commerce_11.utilities.Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="@string/button_register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til__confrim_password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register">

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/tv_don_t_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="@dimen/clickable_text_view_padding"
            android:text="@string/already_a_member"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/lbl_text_view_textSize" />

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/clickable_text_view_padding"
            android:text="@string/login_already_registered"
            android:textColor="@color/themeDarkPurple"
            android:textSize="@dimen/lbl_text_view_textSize"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>