<?xml version="1.0" encoding="utf-8"?>

<!--Author: Cillian Whelan-->
<!--Student Number: L00162026-->
<!--Course: BSc (Hons) Contemporary Software Development-->
<!--Subject: Project-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_confirm_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/theme_landscape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/user_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="75dp"
            android:text="@string/title_confirm_details"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_confirm_details"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_name"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_email"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_phone"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_address1"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_address3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_address2"/>

    <com.example.e_commerce_11.utilities.BoldTextView
        android:id="@+id/text_confirm_address4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/themeDarkPurple"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_address3"/>

    <LinearLayout
        android:id="@+id/ll_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_address4"
        >

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/text_confirm_euro_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="Total Price: €"
            android:textSize="20dp"
            android:textColor="@color/themeDarkPurple"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/text_confirm_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/themeDarkPurple"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.example.e_commerce_11.utilities.Button
        android:id="@+id/btn_change_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_background_grey"
        android:text="@string/btn_chaneg_details"
        android:textColor="@color/themeDarkPurple"
        app:layout_constraintTop_toBottomOf="@+id/ll_total_price"
        />

    <com.example.e_commerce_11.utilities.Button
        android:id="@+id/btn_proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_proceed_to_payment"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_details"
        />

</androidx.constraintlayout.widget.ConstraintLayout>