<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/empty_product"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/text_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Item Name"
            android:textStyle="bold"/>

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/text_item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Item Price"/>

        <com.example.e_commerce_11.utilities.BoldTextView
            android:id="@+id/text_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Item Quantity"/>

        <com.example.e_commerce_11.utilities.Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_padding"
            android:layout_marginTop="@dimen/btn_padding"
            android:layout_marginEnd="@dimen/btn_padding"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="Remove from Cart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"/>

    </LinearLayout>


</LinearLayout>